# ChallengeYourFriends

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/nazli/challengeyourfriend/: ApplicationTest.java
app/src/androidTest/java/com/example/android/csula/challengefriends/: ApplicationTest.java
app/src/androidTest/java/com/example/savin/challengeyourfriends/: ApplicationTest.java
app/src/androidTest/java/com/example/sumanthshankar/androidshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nazli/challengeyourfriend/: ContactActivity.java  ContactActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/android/csula/challengefriends/: Auth.java  Constants.java  ContactActivity.java  ContactActivityFragment.java  GCMClientManager.java  LoginActivity.java  LoginActivityFragment.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  PlayActivity.java  PushNotificationService.java  ResumableUpload.java  ShareActivity.java  UploadService.java  UploadsListFragment.java  User.java
app/src/main/java/com/example/android/csula/challengefriends/data/: ChallengeFriendContract.java  ChallengeFriendHelper.java
app/src/main/java/com/example/android/csula/challengefriends/models/: User.java  (+3 more)
app/src/main/java/com/example/savin/challengeyourfriends/: MainActivity.java  ResultActivity.java
app/src/main/java/com/example/sumanthshankar/androidshare/: MainActivity.java  StoringClass.java
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  activity_result.xml  content_contact.xml  content_login.xml  content_main.xml  fragment_contact.xml  fragment_login.xml  fragment_main.xml  listview_item.xml  listview_item_challenge.xml  listview_item_contact.xml  listview_tem_challenge.xml  sub_fragment_layout.xml
app/src/main/res/menu/: menu_contact.xml  menu_login.xml  menu_main.xml  menu_view_pager.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/nazli/challengeyourfriend/: ExampleUnitTest.java
app/src/test/java/com/example/android/csula/challengefriends/: ExampleUnitTest.java
app/src/test/java/com/example/savin/challengeyourfriends/: ExampleUnitTest.java
app/src/test/java/com/example/sumanthshankar/androidshare/: ExampleUnitTest.java
(+3 files in other folders)
