apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.android.csula.challengefriends"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GCM_SERVER_KEY', GCMServerKey
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GCM_API_KEY', GCMAPIKey
    }

    buildTypes.each {
        it.buildConfigField 'String', 'PROJECT_NUMBER', ProjectNumber
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/aws-android-sdk-cognito-2.2.16.jar')
    compile files('libs/aws-android-sdk-core-2.2.16.jar')
    compile files('libs/aws-android-sdk-ddb-2.2.16.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.2.16.jar')
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

}
